<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Me</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/styles.css" />
  </head>

  <body>
    <div class="container">
      <nav>
        <a href="../index.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="cv.html" class="nav-link">Curriculum Vitae</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </nav>
      <h1>About</h1>
      <p>
        I am a Senior Data Scientist at
        <a href="https://www.koffeecup.net/" target="_blank">KoffeeCup</a>,
        previously at
        <a href="https://www.sega.com/" target="_blank">SEGA Europe</a>
        (2018-2024). I hold an MSc in Speech & Language Processing from the
        <a href="https://www.ed.ac.uk/" target="_blank">
          University of Edinburgh</a
        >.
      </p>
      <p>
        Outside of work, I am an active competitive quizzer. I was a member of
        the
        <a
          href="https://www.eusa.ed.ac.uk/activities/view/quizsoc"
          target="_blank"
          >Edinburgh University Quiz Society</a
        >
        and part of the
        <a href="/assets/img/uc.jpg" target="_blank"
          >2018 University Challenge team that reached the semi-finals</a
        >. I have represented Scotland at international quizzing events,
        including the World Quizzing Championships in
        <a
          href="https://www.worldquizzing.com/results/results2017/"
          target="_blank"
          >2017</a
        >
        and
        <a
          href="https://www.worldquizzing.com/results/results2018/"
          target="_blank"
          >2018</a
        >,
        <a href="https://quizolympiad.com/" target="_blank"
          >Quizzing Olympiad</a
        >
        (2024), and
        <a
          href="https://celticnationsquiz.com/home/default.aspx"
          target="_blank"
          >Celtic Nations Quizzing Championships</a
        >
        (2019-2024).
      </p>
    </div>
  </body>
</html>
